<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/logomain"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dollarImg"
        android:layout_width="81dp"
        android:layout_height="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/icone_real" />

    <TextView
        android:id="@+id/money"
        android:layout_width="63dp"
        android:layout_height="11dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:gravity="center"
        android:text="100.000.000"
        android:textColor="#FFFFFF"
        android:textSize="8.5sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/dollarImg"
        app:layout_constraintEnd_toEndOf="@+id/dollarImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dollarImg"
        app:layout_constraintTop_toTopOf="@+id/dollarImg"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WeaponShowLayout"
        android:layout_width="38dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:visibility="visible"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/gunImg"
            android:layout_width="31dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/deagle" />

        <ImageView
            android:id="@+id/Fist"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:src="@drawable/fist"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gunImg"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/ammo"
            android:layout_width="26dp"
            android:layout_height="9dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:gravity="center"
            android:text="999"
            android:textColor="#FFFFFF"
            android:textSize="6sp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/btn_0"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_radial_icon_30" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_1"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_hud_radial" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_2"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_hud_car" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_alt"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagealt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textalt"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="16sp"
            android:fontFamily="@font/roboto_black"
            android:text="Esc"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud_f"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/hud_alt"
        app:layout_constraintTop_toTopOf="@+id/hud_alt">

        <ImageView
            android:id="@+id/imagef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hud_btn_bg" />

        <TextView
            android:id="@+id/textf"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="F"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/enter_passenger"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/enter_passanger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/vehicle_lock_butt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/vehicle_lock_butt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enter_passenger"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <ImageView
        android:id="@+id/hide_chat"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/chat_hide"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <FrameLayout
        android:id="@+id/framewebcell"
        android:layout_width="210dp"
        android:layout_height="330dp"
        android:layout_marginEnd="170dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webcell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framewebacess"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/webacess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>